\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse Example 1 --- A Convex Sparse Example}{1}{section.1}\protected@file@percent }
\newlabel{ex6:obj}{{1}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.1}{}}
\newlabel{ex6:eq1}{{2}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.2}{}}
\newlabel{ex6:ineq1}{{3}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.3}{}}
\newlabel{ex6:ineq2}{{4}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.4}{}}
\newlabel{ex6:varb1}{{5}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.5}{}}
\newlabel{ex6:varb2}{{6}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.6}{}}
\newlabel{ex6:varb3}{{7}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.7}{}}
\newlabel{ex6:varb4}{{8}{1}{Sparse Example 1 --- A Convex Sparse Example}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Example 2 --- A Nonconvex Sparse Example}{1}{section.2}\protected@file@percent }
\newlabel{ex7:obj}{{9}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.9}{}}
\newlabel{ex7:eq1}{{10}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.10}{}}
\newlabel{ex7:defeq}{{11}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.11}{}}
\newlabel{ex7:ineq1}{{12}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.12}{}}
\newlabel{ex7:defineq}{{13}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.13}{}}
\newlabel{ex7:ineq2}{{14}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.14}{}}
\newlabel{ex7:varb1}{{15}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.15}{}}
\newlabel{ex7:varb2}{{16}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.16}{}}
\newlabel{ex7:varb3}{{17}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.17}{}}
\newlabel{ex7:varb4}{{18}{1}{Sparse Example 2 --- A Nonconvex Sparse Example}{equation.2.18}{}}
\gdef \@abspage@last{2}
