\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1 --- A Dense Example}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 2 --- A Dense Example}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 3 --- A Dense Example}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 4 --- A MDS Example}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 5 --- A MDS Example}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 6 --- A Convex Sparse Example}{1}{section.6}\protected@file@percent }
\newlabel{ex6:obj}{{1}{1}{Example 6 --- A Convex Sparse Example}{equation.6.1}{}}
\newlabel{ex6:eq1}{{2}{1}{Example 6 --- A Convex Sparse Example}{equation.6.2}{}}
\newlabel{ex6:ineq1}{{3}{1}{Example 6 --- A Convex Sparse Example}{equation.6.3}{}}
\newlabel{ex6:ineq2}{{4}{1}{Example 6 --- A Convex Sparse Example}{equation.6.4}{}}
\newlabel{ex6:varb1}{{5}{1}{Example 6 --- A Convex Sparse Example}{equation.6.5}{}}
\newlabel{ex6:varb2}{{6}{1}{Example 6 --- A Convex Sparse Example}{equation.6.6}{}}
\newlabel{ex6:varb3}{{7}{1}{Example 6 --- A Convex Sparse Example}{equation.6.7}{}}
\newlabel{ex6:varb4}{{8}{1}{Example 6 --- A Convex Sparse Example}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 7 --- A Nonconvex Sparse Example}{2}{section.7}\protected@file@percent }
\newlabel{ex7:obj}{{9}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.9}{}}
\newlabel{ex7:eq1}{{10}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.10}{}}
\newlabel{ex7:defeq}{{11}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.11}{}}
\newlabel{ex7:ineq1}{{12}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.12}{}}
\newlabel{ex7:defineq}{{13}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.13}{}}
\newlabel{ex7:ineq2}{{14}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.14}{}}
\newlabel{ex7:varb1}{{15}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.15}{}}
\newlabel{ex7:varb2}{{16}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.16}{}}
\newlabel{ex7:varb3}{{17}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.17}{}}
\newlabel{ex7:varb4}{{18}{2}{Example 7 --- A Nonconvex Sparse Example}{equation.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 8 --- A Primal Decomposition Example}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 9 --- A Primal Decomposition Example}{2}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
