\begin{thebibliography}{1}

\bibitem{ByrdNocedalSchnabel_94_quasiNewtonRepres}
R.~H. Byrd, J.~Nocedal, and R.~B. Schnabel.
\newblock Representations of quasi-newton matrices and their use in limited
  memory methods.
\newblock {\em Mathematical Programming}, 63(1):129--156, 1994.

\bibitem{petra_hiop}
C.~G. Petra.
\newblock A memory-distributed quasi-{N}ewton solver for nonlinear programming
  problems with a small number of general constraints.
\newblock Technical Report LLNL-JRNL-739001, Lawrence Livermore National
  Laboratory, October 2017.

\bibitem{petra2019memory}
C.~G. Petra.
\newblock A memory-distributed quasi-newton solver for nonlinear programming
  problems with a small number of general constraints.
\newblock {\em Journal of Parallel and Distributed Computing}, 133:337--348,
  2019.

\bibitem{waecther_05_ipopt2}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: Local
  convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):32--48, 2005.

\bibitem{waecther_05_ipopt}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: Motivation and
  global convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):1--31, 2005.

\bibitem{waecther_05_ipopt0}
A.~W{\"a}chter and L.~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57, 2006.

\bibitem{pridec_impl}
J.~Wang, N.~Chiang, and C.~G. Petra.
\newblock An asynchronous distributed-memory optimization solver for two-stage
  stochastic programming problems.
\newblock Technical report, LLNL-CONF-821097, Lawrence Livermore National
  Laboratory, 2021.

\end{thebibliography}
