This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: techrep_main.aux
The style file: abbrv.bst
Database file #1: petra.bib
Database file #2: hiop.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5087 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 205
> -- 89
< -- 1
+ -- 38
- -- 28
* -- 147
:= -- 366
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 158
format.name$ -- 28
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 130
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
